{
  "version": 1,
  "minor_version": 12,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "b3f5517408140da1dd89c4e713401f1b",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "e8e102e622fdeca7d033f0843cc2f260",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "8ed1b8f11a9104faeaf335554655f6d7",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "8fdd6e2e94337a0f7a85353a0c18db89",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "16e9bdf7808660882f3277afe5a6716c",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "a3486057e73ca6d6150f67f2dd9d62a0",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "d231befb4357709f6f724cb1e6ed7ec8",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "3992ad56fd871d3aa2dff40f72b8eb45",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "afd140438e6d395c5a699e9a15e77227",
        "device_class": null,
        "device_id": "d70f7af848e31de64e7b6a342629a411",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "95cae930def17c976ccb47f5f278ba89",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "afd140438e6d395c5a699e9a15e77227-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}